spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
driver-class-name: org.postgresql.Driver
database-platform: org.hibernate.dialect.PostgreSQLDialect
server.port=8082

spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.freemarker.expose-request-attributes=true